.content_main h2{margin-bottom: 30px;font-size: 23px;}
.content_main h3{font-size: 22px;margin-bottom: 10px;}
.content_main p{font-size: 15px; color: #444444;}
.content_main strong{font-size: 16px;}
.content_main .card p:nth-child(2){margin-bottom: 7px;} 
.content_main h2::before {
    content: '';
    border-color: #004d7d;
    border-style: solid;
    border-width: 0 10px 0px 0;
    height: 16px;
    margin-right: 18px;
}
.content_main .sec1{margin-bottom: 100px;}

.content_main .sec2{display: flex;margin-bottom: 100px;}
.content_main .sec3{margin-bottom: 100px;}
.content_main .sec4{display: flex;}
.content_main  .left{flex: 1;}
.content_main  .right{flex: 1;}
.content_main .sec2 .left a{
    display: inline-flex;
    width: 30%;
    height: 50px;
    margin: 20px 10px 5px 0;
    text-align: center;
    justify-content: space-evenly;
    align-content: stretch;
    flex-direction: column;
    border: solid 1px #444444;
    color: #fff;
    background: #d7212d;}
.content_main .sec2 .right p{
    display: inline-flex;
    width: 30%;
    height: 70px;
    margin: 5px 10px 5px 0;
    text-align: center;
    justify-content: space-evenly;
    align-content: stretch;
    flex-direction: column;
    border: solid 1px #444444;
}

.content_main .sec2 .right a{
    display: inline-flex;
    width: 30%;
    height: 50px;
    margin: 5px 10px 5px 0;
    text-align: center;
    justify-content: space-evenly;
    align-content: stretch;
    flex-direction: column;
    border: solid 1px #444444;
    color: #fff;
    background: #d7212d;}
.content_main .sec3 .card{
    display: inline-flex;
    width: 350px;
    height: 170px;
    border: solid 1px;
    flex-direction: column;
    margin: 5px 10px 5px 0;
    padding: 25px;
    color: #000;
    border: solid 1px #444444;
}
.content_main .sec4 .right p{
    display: inline-flex;
    width: 30%;
    height: 70px;
    margin: 5px 10px 5px 0;
    text-align: center;
    justify-content: space-evenly;
    align-content: stretch;
    flex-direction: column;
    border: solid 1px #444444;}

.content_main .sec4 .right a{
    display: inline-flex;
    width: 30%;
    height: 50px;
    margin: 5px 10px 5px 0;
    text-align: center;
    justify-content: space-evenly;
    align-content: stretch;
    flex-direction: column;
    border: solid 1px #444444;
    color: #fff;
    background: #d7212d;}

/* ==========================================================
============================모바일 760 px 이하=========================
========================================================== */

@media screen and (max-width:760px){
    .content_main h2{margin-bottom: 30px;font-size: 23px;}
.content_main h3{font-size: 22px;margin-bottom: 10px;}
.content_main p{font-size: 14px;}
.content_main strong{font-size: 16px;}
.content_main .card p:nth-child(2){margin-bottom: 7px;} 
.content_main h2::before {
    content: '';
    border-color: #004d7d;
    border-style: solid;
    border-width: 0 10px 0px 0;
    height: 16px;
    margin-right: 18px;
}
.content_main .sec1 p{word-break: break-all;word-spacing: 1px;}
.content_main .sec1{margin-bottom: 100px;}

.content_main .sec2{display: flex;margin-bottom: 100px;flex-direction: column;}
.content_main .sec3{margin-bottom: 100px;}
.content_main .sec4{display: flex; flex-direction: column;
}
.content_main  .left{flex: 1;    margin-bottom: 70px;}
.content_main  .right{flex: 1;}
.content_main .sec2 .left a{
    display: inline-flex;
    width: 50%;
    height: 50px;
    margin: 20px 10px 5px 0;
    text-align: center;
    justify-content: space-evenly;
    align-content: stretch;
    flex-direction: column;
    border: solid 1px#444444;
    color: #fff;
    background: #d7212d;}
.content_main .sec2 .right p{
    display: flex;
    width: 50%;
    height: 70px;
    margin: 15px auto;
    text-align: center;
    justify-content: space-evenly;
    align-content: stretch;
    flex-direction: column;
    border: solid 1px;
}

.content_main .sec2 .right a{
    display: inline-flex;
    width: 46.9%;
    height: 50px;
    margin: 5px;
    text-align: center;
    justify-content: space-evenly;
    align-content: stretch;
    flex-direction: column;
    border: solid 1px#444444;
    color: #fff;
    background: #d7212d;
}
.content_main .sec3 .card{
    display: flex;
    width: 91%;
    height: 170px;
    border: solid 1px;
    flex-direction: column;
    margin: 8px auto;
    padding: 7%;
    padding-left: 10%;
}
.content_main .sec3 .card p{
font-size: 14px;
}
.content_main .sec4 .right p{
    display: flex;
    width: 50%;
    height: 70px;
    margin: 15px auto;
    text-align: center;
    justify-content: space-evenly;
    align-content: stretch;
    flex-direction: column;
    border: solid 1px #444444;
}

.content_main .sec4 .right a{
    display: inline-flex;
    width: 46.9%;
    height: 50px;
    margin: 5px;
    text-align: center;
    justify-content: space-evenly;
    align-content: stretch;
    flex-direction: column;
    border: solid 1px #444444;
    color: #fff;
    background: #d7212d;
}

}

@media screen and (max-width:760px) {
    .no760{display: none;}
}