<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="a">
            <div class="aa"><p>dddddd</p></div>
            <div class="aa"><a href="tel:0432350001">043-235-0001</a></div>
            <div class="aa">aaaa</div>
        </div>
        <div class="b">
            <div class="bb">b</div>
            <div class="bb">b</div>
            <div class="bb">b</div>
        </div>
        <div class="c">
            <div class="cc">c</div>
            <div class="cc">c</div>
            <div class="cc">c</div>
        </div>
        
    </div>

    <style>
        .box{width: 100%; background-color: antiquewhite;display: flex;flex: 1;text-align: center;}
        .box .a{display: flex;background-color: aqua;flex: 1;flex-direction: column;}
        .box .aa{display: flex;flex: 1; flex-direction: column;}
        .box .aa p{border: solid;}
        .box .b{display: flex;background-color: rgb(211, 160, 83);flex: 1;}
        .box .bb{display: flex;flex: 1;flex-direction: column;}
        .box .c{display: flex;background-color: rgb(120, 114, 143);flex: 1;}
        .box .cc{display: flex;flex: 1;flex-direction: column;}
    </style>
</body>
</html>